<!doctype html>
<head>
	<meta charset="utf-8">
	<title>HTTP Request Test</title>
	<style>
		button { margin: 5px; }
		#log { background-color: #f0f0f0}
		
		.loader {
			border: 5px solid #858585;
			border-top: 5px solid #01fe3a;
			border-radius: 50%;
			width: 15px;
			height: 15px;
			-webkit-animation: spin 1.5s linear infinite;
			animation: spin 1.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
			display: inline-block;
			margin: 0 5px 0 5px;
			
			visibility: hidden;
		}
		
		@keyframes spin {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
		/* Safari */
		@-webkit-keyframes spin {
			from { -webkit-transform: rotate(0deg); }
			to { -webkit-transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<button id="b1">Connect to HTTP server</button><div class="loader"></div>
	<br>
	<button id="b2">Button2</button>
	<br>
	<button id="b3">Button3</button>
	<pre id="log"></pre>
	
	<script>
		var b1 = document.getElementById("b1");
		var loadSpinner = document.getElementsByClassName("loader");
		var b2 = document.getElementById("b2");
		var b3 = document.getElementById("b3");
		var logEl = document.getElementById("log");
		var textVar = "Hello, world!";
		
		function logDev(inputData, chooseColor) {
			if (chooseColor) {
				logEl.innerHTML += "<span style='color:"+chooseColor+";'>"+inputData+"</span>";
			} else {
				logEl.innerHTML += inputData;
			}
			logEl.innerHTML += "\n";
		}
		function doButton2() {
			b2.innerHTML = "Success!";
		}
		function doButton3() {
			b3.innerHTML = "Success!";
		}
		(function() {
			var httpRequest;
			b1.addEventListener("click", makeRequest);
			
			function makeRequest() {
				loadSpinner[0].style.visibility = "visible"; // We are now loading
				httpRequest = new XMLHttpRequest();
				
				if (!httpRequest) {
					logDev("XMLHTTP Request failed to start.", "red");
					return false;
				}
				// We're good - Exchange data:
				// httpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
				httpRequest.onreadystatechange = recieveContents;
				httpRequest.open("GET", "TestAccess.txt"); // (transferType filePath, asynchronous)
				httpRequest.send(); // Optionally include string with encodeURIComponent(var) for variables
			}
			function recieveContents() {
				// Handle response of HTTP request:
				if (httpRequest.readyState === XMLHttpRequest.DONE) {
					// Yay! We're ready!
					logDev("Response ready.", "green");
					if (httpRequest.status === 200) {
						// No errors!
						logDev("No errors.", "gray");
						logDev("Data:"+httpRequest.responseText, "blue");
						loadSpinner[0].style.visibility = "hidden"; // No more loading
					} else {
						logDev("Error "+httpRequest.status, "red");
						logDev("Error code reference: https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html", "#ffaaaa");
					}
				} else {
					// Not ready
					console.log("Not yet ready. readyState:"+httpRequest.readyState);
					//https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/readyState
					if (httpRequest.readyState === 0) {
						logDev("Request not initialized...");
					} else if (httpRequest.readyState === 1) {
						logDev("Connected...");
					} else if (httpRequest.readyState === 2) {
						logDev("Request recieved...");
					} else if (httpRequest.readyState === 3) {
						logDev("Processing request...");
					}
				}
			};
		})();
		
		window.addEventListener("load", function() { logDev("Page loaded.", "gray;"); });
		// b1 listener done in closure
		b2.addEventListener("click", doButton2);
		b3.addEventListener("click", doButton3);
	</script>
</body>
