<!doctype html>
<html>
  <head>
    <title>92Eli</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: sans-serif;
        padding: 10px;
      }
      h1 {
        background: linear-gradient(to right, rgb(0, 64, 255), rgb(255, 255, 255) 50%);
      }
      a:hover {
        text-shadow: 0px 7px 10px;
      }
      
      .good-green {
        color: rgb(0, 255, 0);
      }
      .moderate-yellow {
        color: rgb(255, 245, 0);
      }
      .bad-red {
        color: rgb(255, 0, 0);
      }
      
      #linked-box {
        position: absolute;
        right: 10px;
        top: 10px;
        border: 2px double black;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <h1>92Eli</h1>
    <p>I'm a programmer that knows:</p>
    <ul>
      <li>JS <span class="good-green">(well)</span></li>
      <li>ProcessingJS library <span class="good-green">(very well)</span></li>
      <li>HTML <span class="good-green">(well)</span></li>
      <li>CSS <span class="good-green">(pretty well)</span></li>
      <li>C++ <span class="moderate-yellow">(decently)</span></li>
      <li>Python <span class="bad-red">(okay actually I think I forgot all of it)</span></li> 
    </ul>
    <p>Also I own <a href="http://www.92spoons.com">92spoons.com</a> (shh don't tell anyone).</p>
    
    <h2>Test file links</h2>
    <ul>
      <li><a href="vibration%20test.html">Vibration Test</a></li>
      <li><a href="Notification%20Test.html">Notification Test</a></li>
    </ul>
    
    <h3 id="linked-box"><a href="JS-warmup.html">JS Warmup</a></h3>
  </body>
</html>
